@base_url = http://127.0.0.1:3000

###
GET {{base_url}}/users

###
POST {{base_url}}/auth/login
Content-Type: application/json

{
    "email": "luiz.leme@jotapresentes.com.br",
    "password": "luiZ@1234"
}

###
GET {{base_url}}/auth/profile
Authorization: Bearer 

###
PATCH {{base_url}}/users/
Content-Type: application/json

{
    "role": "ADMIN"
}

###
POST {{base_url}}/customer/register
Content-Type: application/json

{
    "name": "Jota Presentes",
    "socialName": "Jota Presentes LTDA",
    "firstName": "Luiz",
    "lastName": "Leme",
    "document": "43872987000103",
    "documentType": "CNPJ",
    "email": "luiz.leme@jotapresentes.com.br",
    "phone": "17992746846",
    "planId": 1,
    "installments": 2,
    "planDiscount": 0,
    "password": "luiZ@1234"
}

###

GET {{base_url}}/plans